[aliases]
test = pytest

[check-manifest]
ignore =
  .travis.yml
  circle.yml
  violations.flake8.txt

[flake8]
ignore = E111,E124,E126,E221,E501

[pep8]
ignore = E111,E124,E126,E221,E501
max-line-length = 100
