[aliases]
test = pytest

[bdist_wheel]
universal=1

[check-manifest]
ignore =
  .travis.yml
  circle.yml
  violations.flake8.txt

[flake8]
ignore = E111,E124,E126,E221,E501

[pycodestyle]
ignore = E111,E124,E126,E221,E501,E741
max-line-length = 100
