[tox]
envlist = py27,py35,pypy,pypy3,codestyle
skip_missing_interpreters = True

[testenv]
deps = -Ur{toxinidir}/requirements.txt
       -Ur{toxinidir}/requirements.testing.txt

commands = make test

whitelist_externals = /bin/bash
                      make
setenv =
    PYTHONWARNINGS=always::DeprecationWarning

[testenv:codestyle]
deps = pycodestyle
commands = pycodestyle twitter tests
